# Cortex

./: .dockerignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci-cd.yaml
docs/: oracle-cloud-deploy-plan.md  task-manager-plan.md
k8s/: app-deployment.yaml  configmap.yaml  postgres-deployment.yaml  secret.yaml
src/main/java/com/ortex/cortex/: CortexApplication.java
src/main/java/com/ortex/cortex/config/: LiquibaseConfig.java
src/main/java/com/ortex/cortex/controller/: TaskController.java
src/main/java/com/ortex/cortex/dto/: TaskRequest.java  TaskResponse.java
src/main/java/com/ortex/cortex/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
src/main/java/com/ortex/cortex/model/: Task.java  TaskStatus.java
src/main/java/com/ortex/cortex/repository/: TaskRepository.java
src/main/java/com/ortex/cortex/service/: TaskService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changeset/: 001-create-tasks-table.xml
src/test/java/com/ortex/cortex/: CortexApplicationTests.java
src/test/java/com/ortex/cortex/controller/: TaskControllerTest.java
src/test/java/com/ortex/cortex/service/: TaskServiceTest.java
src/test/resources/: application-test.yml
